<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- MAP -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <title>Lage des Baugrundstück</title>
    <style>
        h1{
            font-size:35px;
        }
        h3{
            font-size:24px;
        }
        .rowInput {
            border-top:2px solid gray;
            border-right:2px solid gray;
            border-left:2px solid gray;
        }
        .rowInputLast {
            border:2px solid gray;
        }
        .back{
            margin-top:15px;
            margin-bottom:15px;
        }
        .next {
            float: right;
            margin-bottom:15px;
            margin-top:15px;
        }
        form{
            padding-bottom:16px;
        }
		#map {
			width: 100%;
			height: 400px;
		}
    </style>
  </head>
  <body>

    <div class="container">
        <div class="row">
            
            <div class="col-10">
                <h1>Kommunales Flächenmanagement der Stadt Altenburg</h1>
            </div>
            
            <div class="col-2">
                <img src="Wappen.jpg">
            </div>
    
        </div>
        <div class="row rowHead">
            <div class="col-sm">
                <h2>
                    Lage des Baugrundstück
                </h2>
            </div>
        </div>

        <div class="row rowInputLast">
            <div class="col-3">
                <h3>Flächennutzungsplan</h3>
            </div>
            <div class="col-9">
                <form>
                    <div id='map'></div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck1" onchange="document.getElementById('input1').disabled = !this.checked;">
                        <label class="form-check-label" for="invalidCheck1">
                            im Bereich eines Flächennutzungsplanes
                        </label>
                        <input type="text" class="form-control" id="input1" placeholder="Flächendarstellung" disabled>
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" onchange="document.getElementById('input2').disabled = !this.checked;" checked>
                        <label class="form-check-label" for="invalidCheck2">
                            im Geltungsbereich eines qualifizierten Begauungsplanes (§30 Abs. 1 BauGB)
                        </label>
                        <input type="text" class="form-control" id="input2"placeholder="Bebauungsplan-Nr. und Bezeichnung" value="#001 - Bebauungsplan Beispiel">
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck3" onchange="document.getElementById('input3').disabled = !this.checked;">
                        <label class="form-check-label" for="invalidCheck3">
                            im Geltungsbereich eines vorhabenbezogenen Bebauungsplanes (§30 Abs. 2 BauGB)
                        </label>
                        <input type="text" class="form-control" id="input3" placeholder="Bebauungsplan-Nr. und Bezeichnung" disabled>
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck4" onchange="document.getElementById('input4').disabled = !this.checked;">
                        <label class="form-check-label" for="invalidCheck4">
                            im Geltungsbereich eines einfachen Bebauungsplanes (§30 Abs. 3 BauGB)
                        </label>
                        <input type="text" class="form-control" id="input4" placeholder="Bebauungsplan-Nr. und Bezeichnung" disabled>
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck5" onchange="document.getElementById('input5').disabled = !this.checked;document.getElementById('invalidCheck6').disabled = !this.checked;">
                        <label class="form-check-label" for="invalidCheck5">
                            in einem Gebiet, für das die Gemeinde beschlossen hat, einen Bebauungsplan aufzustellen oder zu ändern
                        </label>
                        <input type="text" class="form-control" id="input5" placeholder="künftige Bebauungsplan-Nr. und Bezeichnung, Bekanntmachung des Beschlusses" disabled>
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck6" disabled  onchange="document.getElementById('customRadioInline1').disabled = !this.checked;document.getElementById('customRadioInline2').disabled = !this.checked;">
                        <label class="form-check-label" for="invalidCheck5">
                            im Geltungsbereich des künftigen Bebauungsplanes, der den Verfahrensstand nach §33 BauGB erreicht hat
                        </label>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input" disabled>
                            <label class="custom-control-label" for="customRadioInline1">ja</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input" disabled>
                            <label class="custom-control-label" for="customRadioInline2">nein</label>
                        </div>
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck6">
                        <label class="form-check-label" for="invalidCheck6">
                            innerhalb eines Zusammenhang gebauten Ortsteiles (§34 Abs. 1 BauGB)
                        </label>
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck7">
                        <label class="form-check-label" for="invalidCheck7">
                            im Außenbereich (§35 BauGB)
                        </label>
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck8">
                        <label class="form-check-label" for="invalidCheck8">
                            in einem Gebiet einer Satzung nach §34 Abs. 4 oder §35 Abs. 6 BauGB
                        </label>
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck9">
                        <label class="form-check-label" for="invalidCheck9">
                            in einem förmlich festlegeten Sanierungsgebiet oder städtebaulichen Entwicklungsbereich (§142 oder §165 BauGB)
                        </label>
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck10" onchange="document.getElementById('grabaperaus').disabled = !this.checked;">
                        <label class="form-check-label" for="invalidCheck10">
                            im Gebiet einer anderen Satzung (z.B: Umlegungsgebiet, Erhaltungssatzung)
                        </label>
                        <input type="text" id="grabaperaus" class="form-control" placeholder="Bezeichnung" disabled>
                    </div>
                </form>
            </div>
        </div>


        <div class="row">
            <div class="col-12">
                <button type="button" class="btn btn-primary btn-lg back" onclick="location.href='index.html';">zurück</button>
                <button type="button" class="btn btn-primary btn-lg next" onclick="location.href='003.html';">weiter</button>
            </div>
        </div>

    </div>
    
    <!-- MAP -->
    <script src="json/001_flurstuecke.js" type="text/javascript"></script>
    <script src="json/002_Nutzungsplan.js" type="text/javascript"></script>
    <script>

        //BaseLayersConfig
        var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                    '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="http://mapbox.com">Mapbox</a>',
                    mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';                    
        streets  = L.tileLayer(mbUrl, {id: 'mapbox.streets',   attribution: "Streets "+mbAttr});

        //Map
        var map = L.map('map', {
            layers: [streets],
            maxZoom: 18
        });

        function onEachFeature(feature, layer) {
            // does this feature have a property named popupContent?
            if (feature.properties && feature.properties.flurstnr) {
                layer.bindPopup("FlurstNr.: "+feature.properties.flurstnr);
            }
        }

        function onEachFeatureNutzungsplan(feature, layer) {
            // does this feature have a property named popupContent?
            if (feature.properties && feature.properties.Bezeichnun) {
                layer.bindPopup("<b>Art:</b> "+feature.properties.Art+"<br><b>Bezeichnung</b>: "+feature.properties.Bezeichnun+"<br>Nummer:"+feature.properties.PlanNr);
            }
        }
        function getColor(d) {
            return d === 'qualifizierter Bebauungsplan' ? '#FC4E2A' :
                d === 'vorhabenbezogener Bebauungsplan'  ? '#FEB24C' :
                d === 'Flächennutzungsplan'  ? '#FFEDA0' :
                d > 100  ? '#FC4E2A' :
                d > 50   ? '#FD8D3C' :
                d > 20   ? '#FEB24C' :
                d > 10   ? '#FED976' :
                            '#FFEDA0';
        }
        function style(feature) {
            return {
                fillColor: getColor(feature.properties.Art),
                weight: 2,
                opacity: 1,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.5
            };
        }


    geojson = L.geoJson(Nutzungsplan , {
        onEachFeature: onEachFeatureNutzungsplan,
        style: style
    }).addTo(map);
    geojson = L.geoJson(flurstueckeAggregiert , {
        onEachFeature: onEachFeature
    }).addTo(map);
    //L.geoJSON(geojsonFeature).addTo(map);
    map.fitBounds(geojson.getBounds());
    
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>