<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- MAP -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <title>Lage des Baugrundstück</title>
    <style>
        h1{
            font-size:35px;
        }
        h3{
            font-size:24px;
        }
        .rowInput {
            border-top:2px solid gray;
            border-right:2px solid gray;
            border-left:2px solid gray;
        }
        .rowInputLast {
            border:2px solid gray;
        }
        .back{
            margin-top:15px;
            margin-bottom:15px;
        }
        .next {
            float: right;
            margin-bottom:15px;
            margin-top:15px;
        }
        form{
            padding-bottom:16px;
        }
		#map {
			width: 100%;
			height: 400px;
		}
    </style>
  </head>
  <body>

    <div class="container">
        <div class="row">
            
            <div class="col-10">
                <h1>Kommunales Flächenmanagement der Stadt Altenburg</h1>
            </div>
            
            <div class="col-2">
                <img src="Wappen.jpg">
            </div>
    
        </div>
        <div class="row rowHead">
            <div class="col-sm">
                <h2>
                    Vorgaben von Ortssatzungen
                </h2>
            </div>
        </div>
        
        <div class="row rowInputLast">
            <div class="col-3">
                <h3>Das Baugrundstück unterlegt Vorschriften von Ortssatzungen</h3>
            </div>
            <div class="col-9">
                <form>
                    <div id='map'></div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck1" onchange="document.getElementById('input1').disabled = !this.checked;" checked>
                        <label class="form-check-label" for="invalidCheck1">
                            über örtliche Bauvorschriften (§84 LBO)
                        </label>
                        <input type="text" class="form-control" id="input1" placeholder="Art und Bekanntmachung der Satzung" value="Stadtbild passendes Bauen vom 01.01.2000">
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" onchange="document.getElementById('input2').disabled = !this.checked;">
                        <label class="form-check-label" for="invalidCheck2">
                            sonstige Ortssatzungen (z.B. Baumschutzsatzung)
                        </label>
                        <input type="text" class="form-control" id="input2" placeholder="Art und Bekanntmachung der Satzung" disabled>
                    </div>
                </form>
            </div>
        </div>


        <div class="row">
            <div class="col-12">
                <button type="button" class="btn btn-primary btn-lg back" onclick="location.href='003.html';">zurück</button>
                <button type="button" class="btn btn-primary btn-lg next" onclick="location.href='005.html';">weiter</button>
            </div>
        </div>

    </div>
    
    <!-- MAP -->
    <script src="json/001_flurstuecke.js" type="text/javascript"></script>
    <script src="json/004_Ortssatzung.js" type="text/javascript"></script>
    <script>

        //BaseLayersConfig
        var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                    '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="http://mapbox.com">Mapbox</a>',
                    mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';                    
        streets  = L.tileLayer(mbUrl, {id: 'mapbox.streets',   attribution: "Streets "+mbAttr});

        //Map
        var map = L.map('map', {
            layers: [streets],
            maxZoom: 18
        });

        function onEachFeature(feature, layer) {
            // does this feature have a property named popupContent?
            if (feature.properties && feature.properties.flurstnr) {
                layer.bindPopup("FlurstNr.: "+feature.properties.flurstnr);
            }
        }

        function onEachFeatureOrtsteilArt(feature, layer) {
            // does this feature have a property named popupContent?
            if (feature.properties && feature.properties.Art) {
                layer.bindPopup("<b>Art:</b> "+feature.properties.Art+"<br><b>Bekanntmachung</b>: "+feature.properties.Bekanntmachung);
            }
        }
        function getColor(d) {
            return '#FF00FF';
        }
        function style(feature) {
            return {
                fillColor: getColor(feature.properties.Art),
                weight: 2,
                opacity: 1,
                color: 'white',
                dashArray: '3',
                fillOpacity: 0.3
            };
        }


    geojson = L.geoJson(Ortssatzung , {
        onEachFeature: onEachFeatureOrtsteilArt,
        style: style
    }).addTo(map);
    geojson = L.geoJson(flurstueckeAggregiert , {
        onEachFeature: onEachFeature
    }).addTo(map);
    //L.geoJSON(geojsonFeature).addTo(map);
    map.fitBounds(geojson.getBounds());
    
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>