<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- MAP -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <title>Lage des Baugrundstück</title>
    <style>
        h1{
            font-size:35px;
        }
        h3{
            font-size:24px;
        }
        .rowInput {
            border-top:2px solid gray;
            border-right:2px solid gray;
            border-left:2px solid gray;
        }
        .rowInputLast {
            border:2px solid gray;
        }
        .back{
            margin-top:15px;
            margin-bottom:15px;
        }
        .next {
            float: right;
            margin-bottom:15px;
            margin-top:15px;
        }
        form{
            padding-bottom:16px;
        }
		#map {
			width: 100%;
			height: 250px;
		}
		#map1 {
			width: 100%;
			height: 250px;
		}
		#map2 {
			width: 100%;
			height: 250px;
		}
		#map3 {
			width: 100%;
			height: 250px;
		}
		#map4 {
			width: 100%;
			height: 250px;
		}
    </style>
  </head>
  <body>

    <div class="container">
        <div class="row">
            
            <div class="col-10">
                <h1>Kommunales Flächenmanagement der Stadt Altenburg</h1>
            </div>
            
            <div class="col-2">
                <img src="Wappen.jpg">
            </div>
    
        </div>
        <div class="row rowHead">
            <div class="col-sm">
                <h2>
                    Erschließung
                </h2>
            </div>
        </div>
        
        <div class="row rowInput">
            <div class="col-3">
                <h3>verkehrliche Erschließung</h3>
            </div>
            <div class="col-9">
                <form>
                    <div id='map'></div>
                    <div class="form-row">Die verkehrliche Erschließung ist zum gegenwärtigen Zeitpunkt vorhanden:</div>
                    <div class="form-row">
                        
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input" checked> 
                            <label class="custom-control-label" for="customRadioInline1">ja</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline2">nein</label>
                        </div>
                        
                        <script>
                            document.getElementById('customRadioInline1').onclick = function() {
                                var ja = this.checked; // true or false
                                document.getElementById('customRadioInline3').disabled = ja;
                                document.getElementById('customRadioInline4').disabled = ja;
                                document.getElementById('customRadioInline3').checked = false;
                                document.getElementById('customRadioInline4').checked = false;
                            };
                            document.getElementById('customRadioInline2').onclick = function() {
                                var ja = this.checked; // true or false
                                document.getElementById('customRadioInline3').disabled = !ja;
                                document.getElementById('customRadioInline4').disabled = !ja;
                            };
                        </script>
                        
                    </div>
                    <div class="form-row">Die verkehrliche Erschließung ist zum Zeitpunkt der voraussichtlichen Fertigstellung des Bauvorhabens vorhanden :</div>
                    <div class="form-row">
                        
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input" disabled> 
                            <label class="custom-control-label" for="customRadioInline3">ja</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline4" name="customRadioInline1" class="custom-control-input" disabled>
                            <label class="custom-control-label" for="customRadioInline4">nein</label>
                        </div>
                        
                        <script>/*
                            document.getElementById('invalidCheck4').onclick = function(){
                                document.getElementById('input4').disabled = !this.checked;
                                document.getElementById('customRadioInline3').disabled = !this.checked;
                                document.getElementById('customRadioInline4').disabled = !this.checked;
                            }
                            document.getElementById('customRadioInline3').onclick = function() {
                                var ja = this.checked; // true or false
                                document.getElementById('begruendung2').disabled = !ja;
                            };
                            document.getElementById('customRadioInline4').onclick = function() {
                                var ja = this.checked; // true or false
                                document.getElementById('begruendung2').disabled = ja;
                            };*/
                        </script>
                        
                    </div>
                    <div class="form-row">Die Erschließung ist öffentlich-rechtlich gesichert</div>
                    <div class="form-row">
                        
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline5" name="customRadioInline2" class="custom-control-input" checked> 
                            <label class="custom-control-label" for="customRadioInline5">ja</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline6" name="customRadioInline2" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline6">nein</label>
                        </div>
                        
                        <script>/*
                            document.getElementById('invalidCheck4').onclick = function(){
                                document.getElementById('input4').disabled = !this.checked;
                                document.getElementById('customRadioInline3').disabled = !this.checked;
                                document.getElementById('customRadioInline4').disabled = !this.checked;
                            }
                            document.getElementById('customRadioInline3').onclick = function() {
                                var ja = this.checked; // true or false
                                document.getElementById('begruendung2').disabled = !ja;
                            };
                            document.getElementById('customRadioInline4').onclick = function() {
                                var ja = this.checked; // true or false
                                document.getElementById('begruendung2').disabled = ja;
                            };*/
                        </script>
                        
                    </div>
                </form>
            </div>
        </div>
        
        <div class="row rowInput">
            <div class="col-3">
                <h3>Abwasser</h3>
            </div>
            <div class="col-9">
                <form>
                    <div id='map1'></div>
                    <div class="form-row">Abwasserbeseitigung erfolgt durch Anschluss an die:</div>
                    <div class="form-row">
                        
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline10" name="customRadioInline10" class="custom-control-input"> 
                            <label class="custom-control-label" for="customRadioInline10">Schmutzwasserkanalisation</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline11" name="customRadioInline10" class="custom-control-input" checked>
                            <label class="custom-control-label" for="customRadioInline11">Mischwasserkanalisation</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline12" name="customRadioInline10" class="custom-control-input"> 
                            <label class="custom-control-label" for="customRadioInline12">Kleinkläranlage</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline13" name="customRadioInline10" class="custom-control-input"> 
                            <label class="custom-control-label" for="customRadioInline13">Sammelgrube</label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="row rowInput">
            <div class="col-3">
                <h3>Niederschlagswasser</h3>
            </div>
            <div class="col-9">
                <form>
                    <div id='map2'></div>
                    <div class="form-row">Niederschlagswasserbeseitigung erfolgt durch Anschluss an die:</div>
                    <div class="form-row">
                        
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline20" name="customRadioInline" class="custom-control-input"> 
                            <label class="custom-control-label" for="customRadioInline20">Schmutzwasserkanalisation</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline21" name="customRadioInline" class="custom-control-input" checked>
                            <label class="custom-control-label" for="customRadioInline21">Mischwasserkanalisation</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline22" name="customRadioInline" class="custom-control-input"> 
                            <label class="custom-control-label" for="customRadioInline22">Versickerung</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline23" name="customRadioInline" class="custom-control-input"> 
                            <label class="custom-control-label" for="customRadioInline23">Vorfluter</label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="row rowInput">
            <div class="col-3">
                <h3>Wasserversorgung</h3>
            </div>
            <div class="col-9">
                <form>
                    <div id='map3'></div>
                    <div class="form-row">Die Wasserversorgung erfolgt:</div>
                    <div class="form-row">
                        
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline30" name="customRadioInline30" class="custom-control-input" checked> 
                            <label class="custom-control-label" for="customRadioInline30">zentral</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline31" name="customRadioInline30" class="custom-control-input" >
                            <label class="custom-control-label" for="customRadioInline31">durch Einzelbrunnen</label>
                        </div>
                    </div>
                    <div class="form-row">Die Löschwasserversorgung ist gesichert:</div>
                    <div class="form-row">
                        
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline40" name="customRadioInline40" class="custom-control-input"checked> 
                            <label class="custom-control-label" for="customRadioInline40">ja</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline41" name="customRadioInline40" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline41">nein</label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="row rowInputLast">
            <div class="col-3">
                <h3>Energieversorgung</h3>
            </div>
            <div class="col-9">
                <form>
                    <div id='map4'></div>
                    <div class="form-row">Die Energieversorgung erfolgt durch:</div>
                    <div class="form-row">
                        
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline50" name="customRadioInline50" class="custom-control-input" checked> 
                            <label class="custom-control-label" for="customRadioInline50">Strom</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline51" name="customRadioInline50" class="custom-control-input" >
                            <label class="custom-control-label" for="customRadioInline51">Gas</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline52" name="customRadioInline50" class="custom-control-input" >
                            <label class="custom-control-label" for="customRadioInline52">Sonstiges</label>
                        </div>
                        <input type="text" class="form-control" id="begruendung1" value="" disabled>
                    </div>
                    
                    <script>
                        document.getElementById('customRadioInline52').onclick = function() {
                            var ja = this.checked; // true or false
                            document.getElementById('begruendung1').disabled = !ja;
                        };
                        document.getElementById('customRadioInline51').onclick = function() {
                            var ja = this.checked; // true or false
                            document.getElementById('begruendung1').disabled = ja;
                        };
                        document.getElementById('customRadioInline50').onclick = function() {
                            var ja = this.checked; // true or false
                            document.getElementById('begruendung1').disabled = ja;
                        };
                    </script>
                </form>
            </div>
        </div>



        <div class="row">
            <div class="col-12">
                <button type="button" class="btn btn-primary btn-lg back" onclick="location.href='005.html';">zurück</button>
                <button type="button" class="btn btn-primary btn-lg next" onclick="location.href='007.html';">weiter</button>
            </div>
        </div>

    </div>
    
    <!-- MAP -->
    <script src="json/001_flurstuecke.js" type="text/javascript"></script>
    <script src="json/ver01_l_500.js" type="text/javascript"></script>
    <script>

        //BaseLayersConfig
        var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                    '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="http://mapbox.com">Mapbox</a>',
                    mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';                    
        streets  = L.tileLayer(mbUrl, {id: 'mapbox.streets',   attribution: "Streets "+mbAttr});

        //Map
        var map = L.map('map', {
            layers: [streets],
            maxZoom: 18
        });

        function onEachFeature(feature, layer) {
            // does this feature have a property named popupContent?
            if (feature.properties && feature.properties.flurstnr) {
                layer.bindPopup("FlurstNr.: "+feature.properties.flurstnr);
            }
        }

        function onEachFeatureOVer01(feature, layer) {
            // does this feature have a property named popupContent?
            if (feature.properties) {
                layer.bindPopup(feature.properties.NAM);
                //layer.bindPopup("<b>Art:</b> "+feature.properties.Art+"<br><b>Bekanntmachung</b>: "+feature.properties.Bekanntmachung);
            }
        }
        function getColor(d) {
            return '#FF00FF';
        }
        function style(feature) {
            return {
                fillColor: getColor(feature.properties.Art),
                color: '#888888',
                weight: 5,
                opacity: 1
            };
        }

    geojson = L.geoJson(flurstueckeAggregiert , {
        onEachFeature: onEachFeature
    }).addTo(map);
    
    geojsonVer01 = L.geoJson(ver01 , {
        onEachFeature: onEachFeatureOVer01,
        style: style
    }).addTo(map);
    
    map.fitBounds(geojson.getBounds());
    
    </script>
    <script>

        //BaseLayersConfig
        var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                    '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="http://mapbox.com">Mapbox</a>',
                    mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';                    
        streets  = L.tileLayer(mbUrl, {id: 'mapbox.streets',   attribution: "Streets "+mbAttr});

        //Map
        var map = L.map('map1', {
            layers: [streets],
            maxZoom: 18
        });

        function onEachFeature(feature, layer) {
            // does this feature have a property named popupContent?
            if (feature.properties && feature.properties.flurstnr) {
                layer.bindPopup("FlurstNr.: "+feature.properties.flurstnr);
            }
        }

        function onEachFeatureOVer01(feature, layer) {
            // does this feature have a property named popupContent?
            if (feature.properties) {
                layer.bindPopup("Mischwasserkanalisation");
                //layer.bindPopup("<b>Art:</b> "+feature.properties.Art+"<br><b>Bekanntmachung</b>: "+feature.properties.Bekanntmachung);
            }
        }
        function getColor(d) {
            return '#FF00FF';
        }
        function style(feature) {
            return {
                fillColor: getColor(feature.properties.Art),
                color: '#252850',
                weight: 5,
                opacity: 1
            };
        }

    geojson = L.geoJson(flurstueckeAggregiert , {
        onEachFeature: onEachFeature
    }).addTo(map);
    
    geojsonVer01 = L.geoJson(ver01 , {
        onEachFeature: onEachFeatureOVer01,
        style: style
    }).addTo(map);
    
    map.fitBounds(geojson.getBounds());
    
    </script>
    <script>

        //BaseLayersConfig
        var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                    '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="http://mapbox.com">Mapbox</a>',
                    mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';                    
        streets  = L.tileLayer(mbUrl, {id: 'mapbox.streets',   attribution: "Streets "+mbAttr});

        //Map
        var map = L.map('map2', {
            layers: [streets],
            maxZoom: 18
        });

        function onEachFeature(feature, layer) {
            // does this feature have a property named popupContent?
            if (feature.properties && feature.properties.flurstnr) {
                layer.bindPopup("FlurstNr.: "+feature.properties.flurstnr);
            }
        }

        function onEachFeatureOVer01(feature, layer) {
            // does this feature have a property named popupContent?
            if (feature.properties) {
                layer.bindPopup("Mischwasserkanalisation");
                //layer.bindPopup("<b>Art:</b> "+feature.properties.Art+"<br><b>Bekanntmachung</b>: "+feature.properties.Bekanntmachung);
            }
        }
        function getColor(d) {
            return '#FF00FF';
        }
        function style(feature) {
            return {
                fillColor: getColor(feature.properties.Art),
                color: '#252850',
                weight: 5,
                opacity: 1
            };
        }

    geojson = L.geoJson(flurstueckeAggregiert , {
        onEachFeature: onEachFeature
    }).addTo(map);
    
    geojsonVer01 = L.geoJson(ver01 , {
        onEachFeature: onEachFeatureOVer01,
        style: style
    }).addTo(map);
    
    map.fitBounds(geojson.getBounds());
    
    </script>
    <script>

        //BaseLayersConfig
        var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                    '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="http://mapbox.com">Mapbox</a>',
                    mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';                    
        streets  = L.tileLayer(mbUrl, {id: 'mapbox.streets',   attribution: "Streets "+mbAttr});

        //Map
        var map = L.map('map3', {
            layers: [streets],
            maxZoom: 18
        });

        function onEachFeature(feature, layer) {
            // does this feature have a property named popupContent?
            if (feature.properties && feature.properties.flurstnr) {
                layer.bindPopup("FlurstNr.: "+feature.properties.flurstnr);
            }
        }

        function onEachFeatureOVer01(feature, layer) {
            // does this feature have a property named popupContent?
            if (feature.properties) {
                layer.bindPopup("Zentrale Wasserversorgung");
                //layer.bindPopup("<b>Art:</b> "+feature.properties.Art+"<br><b>Bekanntmachung</b>: "+feature.properties.Bekanntmachung);
            }
        }
        function getColor(d) {
            return '#FF00FF';
        }
        function style(feature) {
            return {
                fillColor: getColor(feature.properties.Art),
                color: '#0088FF',
                weight: 5,
                opacity: 1
            };
        }

    geojson = L.geoJson(flurstueckeAggregiert , {
        onEachFeature: onEachFeature
    }).addTo(map);
    
    geojsonVer01 = L.geoJson(ver01 , {
        onEachFeature: onEachFeatureOVer01,
        style: style
    }).addTo(map);
    
    map.fitBounds(geojson.getBounds());
    
    </script>
    <script>

        //BaseLayersConfig
        var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                    '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="http://mapbox.com">Mapbox</a>',
                    mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';                    
        streets  = L.tileLayer(mbUrl, {id: 'mapbox.streets',   attribution: "Streets "+mbAttr});

        //Map
        var map = L.map('map4', {
            layers: [streets],
            maxZoom: 18
        });

        function onEachFeature(feature, layer) {
            // does this feature have a property named popupContent?
            if (feature.properties && feature.properties.flurstnr) {
                layer.bindPopup("FlurstNr.: "+feature.properties.flurstnr);
            }
        }

        function onEachFeatureOVer01(feature, layer) {
            // does this feature have a property named popupContent?
            if (feature.properties) {
                layer.bindPopup("200 kV Erdkabel");
                //layer.bindPopup("<b>Art:</b> "+feature.properties.Art+"<br><b>Bekanntmachung</b>: "+feature.properties.Bekanntmachung);
            }
        }
        function getColor(d) {
            return '#FFFF00';
        }
        function style(feature) {
            return {
                color: '#FFFF00',
                weight: 5,
                opacity: 1
            };
        }

    geojson = L.geoJson(flurstueckeAggregiert , {
        onEachFeature: onEachFeature
    }).addTo(map);
    
    geojsonVer01 = L.geoJson(ver01 , {
        onEachFeature: onEachFeatureOVer01,
        style: style
    }).addTo(map);
    
    map.fitBounds(geojson.getBounds());
    
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>