<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- MAP -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <title>Erfassung der Stammdaten</title>
    <style>
        h1{
            font-size:35px;
        }
        h3{
            font-size:24px;
        }
        .rowInput {
            border-top:2px solid gray;
            border-right:2px solid gray;
            border-left:2px solid gray;
        }
        .rowInputLast {
            border:2px solid gray;
        }
        .back{
            margin-top:15px;
            margin-bottom:15px;
            visibility: hidden;
        }
        .next {
            float: right;
            margin-bottom:15px;
            margin-top:15px;
        }
		#map {
			width: 100%;
			height: 400px;
		}
    </style>
  </head>
  <body>

    <div class="container">
        <div class="row">
            
            <div class="col-10">
                <h1>Kommunales Flächenmanagement der Stadt Altenburg</h1>
            </div>
            
            <div class="col-2">
                <img src="Wappen.jpg">
            </div>

        </div>
        <div class="row rowHead">
            <div class="col-sm">
                <h2>
                    Erfassung der Stammdaten
                </h2>
            </div>
        </div>
        
        <div class="row rowInputLast">
            <div class="col-3">
                <h3>Antrag</h3>
            </div>
            <div class="col-9">
                <form>
    
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input" checked>
                        <label class="custom-control-label" for="customRadioInline1">zum Bauantrag</label>
                    </div><br>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                        <label class="custom-control-label" for="customRadioInline2">zum Vorbescheidsantrag</label>
                    </div><br>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
                        <label class="custom-control-label" for="customRadioInline3">zur Einreichung im Rahmen der Genehmigungsfreistellung</label>
                    </div><br>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline4" name="customRadioInline1" class="custom-control-input">
                        <label class="custom-control-label" for="customRadioInline4">zum Ausnahmeantrag</label>
                    </div><br>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline5" name="customRadioInline1" class="custom-control-input">
                        <label class="custom-control-label" for="customRadioInline5">zum Abweichungsantrag</label>
                    </div><br>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline6" name="customRadioInline1" class="custom-control-input">
                        <label class="custom-control-label" for="customRadioInline6">zum Befreiungsantrag</label>
                    </div>
                </form>
            </div>
        </div>

        <div class="row rowInput">
            <div class="col-3">
                <h3>Bauherr</h3>
            </div>
            <div class="col-9">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>Name</label>
                            <input type="text" class="form-control" value="Mustermann">
                        </div>
                        <div class="form-group col-md-6">
                            <label>Vorname</label>
                            <input type="text" class="form-control" value="Max">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label>Straße</label>
                            <input type="text" class="form-control" value="Newtonstraße">
                        </div>
                        <div class="form-group col-md-2">
                            <label>Hausnummer</label>
                            <input type="text" class="form-control" value="6 ">
                        </div>
                        <div class="form-group col-md-3">
                            <label>PLZ</label>
                            <input type="text" class="form-control" value="04600">
                        </div>
                        <div class="form-group col-md-3">
                            <label>Wohnort</label>
                            <input type="text" class="form-control" value="Altenburg">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>Telefon</label>
                            <input type="text" class="form-control" value="0123456789">
                        </div>
                        <div class="form-group col-md-6">
                            <label>E-Mail</label>
                            <input type="mail" class="form-control" value="max.mustermann@web.de">
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="row rowInput">
            <div class="col-3">
                <h3>Grundstück</h3>
            </div>
            <div class="col-9">
                <form>
                    
                    <div class="form-row">
                        <div class="form-group col-md-3">
                            <label>Gemarkung</label>
                            <input type="text" class="form-control" value="Altenburg">
                        </div>
                        <div class="form-group col-md-3">
                            <label>Flur</label>
                            <input type="text" class="form-control" value="000">
                        </div>
                        <div class="form-group col-md-6">
                            <label>Flurstücke</label>
                            <input type="text" class="form-control" value="271/1;272;273/1;274">
                        </div>
                    </div>
                </form>
                <div id='map'></div>
                
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label>Baugrundstück in</label>
                        <select id="inputState" class="form-control">
                            <option selected>Altenburg</option>
                        </select>
                    </div>
                    <div class="form-group col-md-6">
                        <label>Straße</label>
                        <select id="inputState" class="form-control">
                            <option>Am Kleinen Teich</option>
                            <option>Baderei</option>
                            <option>Berggasse</option>
                            <option>Frauenfelsstraße</option>
                            <option>Frauengasse</option>
                            <option>Kronengasse</option>
                            <option>Mühlpforte</option>
                            <option>Ringstraße</option>
                            <option>Topfgasse</option>
                            <option>Torgasse</option>
                            <option selected>Wallstraße</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="row rowInputLast">
            <div class="col-3">
                <h3>Bauvorhaben</h3>
            </div>
            <div class="col-9">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-8">
                            <label>Art des Bauvorhabens</label>
                            <select id="inputState" class="form-control">
                                <option selected>Neubau</option>
                                <option>Abriss</option>
                                <option>Renovierung</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="form-group col-md-4">
                            <label>Eingangsdatum (Gemeinde/Amt)</label>
                            <input type="text" class="form-control" value="07.06.2020">
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <button type="button" class="btn btn-primary btn-lg back">zurück</button>
                <button type="button" class="btn btn-primary btn-lg next" onclick="location.href='002.html';">weiter</button>
            </div>
            
        </div>

    </div>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- MAP -->
    <script src="json/001_flurstuecke.js" type="text/javascript"></script>
    <script>

        //BaseLayersConfig
        var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                    '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="http://mapbox.com">Mapbox</a>',
                    mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';                    
        streets  = L.tileLayer(mbUrl, {id: 'mapbox.streets',   attribution: "Streets "+mbAttr});

        //Map
        var map = L.map('map', {
            layers: [streets],
            maxZoom: 18
        });

        function onEachFeature(feature, layer) {
    // does this feature have a property named popupContent?
    if (feature.properties && feature.properties.flurstnr) {
        layer.bindPopup("FlurstNr.: "+feature.properties.flurstnr);
    }
}


geojson = L.geoJson(flurstuecke , {
    onEachFeature: onEachFeature
}).addTo(map);
//L.geoJSON(geojsonFeature).addTo(map);
map.fitBounds(geojson.getBounds());
</script>
  </body>
</html>